condition_number: '81207.50003712055'
matrix A (norm): '118.11453116829266'
vector b (norm): '1.1058662223148811e-10'
lenght b: 317
it max: 100000
tol: 1.0e-15
exact:
  vector x (norm): '6.349570048890447e-10'
  residual relative: '17.88925404799890373'
petsc:
  solving time (s): 49.948930740356445
  iter: 159
  vector x (norm): '1.7502691094757732e-10'
  residual relative: '23.902652129925876068'
  forward error: '18.454817992420267103'
  condition * backward error: '1941074.6237282352536'
algo:
  solving time (s): 4065.5057430267334
  iter: 7101
  vector x (norm): '1.0746816889802661471e-09'
  residual relative: '17.972413445424510952'
  forward error: '35.05589712906241116'
  condition * backward error: '1459494.7655364569047'
