condition_number: '577064.8019237557'
matrix A (norm): '192.2799733413254'
vector b (norm): '1.1335387382774191e-11'
lenght b: 1182
it max: 100000
tol: 1.0e-15
exact:
  vector x (norm): '2.736646319050358e-10'
  residual relative: '34.655383724129087852'
petsc:
  solving time (s): 2448.7221240997314
  iter: 1397
  vector x (norm): '3.905589402122517e-10'
  residual relative: '34.866250283076084315'
  forward error: '58.558994006834062418'
  condition * backward error: '20120085.81342739075'
algo:
  solving time (s): 10557.637214660645
  iter: 1064
  vector x (norm): '3.9035156548718226072e-10'
  residual relative: '34.865709768028596418'
  forward error: '58.53840265117971012'
  condition * backward error: '20119773.901218575338'
