condition_number: '672940.4279005699'
matrix A (norm): '201.29803504950064'
vector b (norm): '2.0738420323445312e-13'
lenght b: 1182
it max: 100000
tol: 1.0e-15
exact:
  vector x (norm): '3.06327013430311e-12'
  residual relative: '34.506437838028595877'
petsc:
  solving time (s): 17495.617866516113
  iter: 10000
  vector x (norm): '4.733711704195022e-12'
  residual relative: '34.575193699823074667'
  forward error: '63.36531882635587465'
  condition * backward error: '23267045.643104027133'
algo:
  solving time (s): 110657.799243927
  iter: 12039
  vector x (norm): '9.878401788974580299e-12'
  residual relative: '35.18130140089822727'
  forward error: '115.97796234371460654'
  condition * backward error: '23674920.018819371013'
